<html>
	<HEAD>
    <TITLE>YUMBRELgt</TITLE>
 </HEAD>
 <body bgColor=white Font color=black link=black vLink=white size="900">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=[Pixeles del mínimo ancho para visualizar bien la web]" />
</Head>
<body><div style="background:white;padding-top:10px">
  <!-- MAIN WRAPPER -->
  <div id="wrapper">

    <!-- BANNER WRAPPER -->
    <div id="banner-wrapper">
      <header>
        <div id="header-inner">
          <a href="#" id="logo">
           <img align=left SRC="M.png" height="150px" width="150px">
          </a>

          <nav>
            <a href="#" id="menu-icon">
              <i class="fa fa-bars"></i>
            </a>
            <div id="header">
			<ul class="nav">
				<li><a href="Index.HTML">INICIO</a>
				</li>
                <li><a href="Servicios.html">SERVICIOS</a>
				<li><a href="Proveedores.html">PROVEEDORES</a>
                <li><a href="Conocenoss.html">CONOCENOS</a>
                    </li>
					</ul>
              </div></nav></div></header>
              </li>
            </ul>
          </nav>
      </div></div></div></div>
     </header></div>
<body background="dddd.png" height="100" width="30"><style type="text/css"><br><br><div class="contenedor">
  <img src="URL DE IMAGEN" />
  <div class="texto-encima">Texto</div>
  <div class="centrado">Centrado</div>
</div>
* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:800px;
				font-family:Arial, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:1000px; /*Le establecemos un ancho*/
				margin:5 auto; /*izquierda automaticamente*/
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:white;
				color:black;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#b7b1b1;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:130px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-130px;
				top:0px;
			}

#banner-wrapper {
  max-width: 1100;
  margin: 5 auto;
  padding: 0 0 5% 0 ;
  size: 10
}

header {
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
}

header #logo img{
  margin: 10px;
  float: center;
  width: 200px;
}

/* NAVIGATION*/
nav {
  float: right;
  padding: 25px 20px 20px 25px;
}

#menu-icon {
  display: none;
  font-size: 20px;
position:relative;
}

ul {
  list-style: none;
}

nav ul li {
  font-size: 150%;
  display: inline-block;
  float: left;
  padding: 10px;
}

nav ul li a {
  color: #6991AC;
}

.current {
  color: #3F5767;
}

a:hover {
  color: #a5bdcd;
}
/*
.slider {
  max-width: 10;
}

.slider img {
  width: 10;
  max-width: 10;
  margin:0;
}*/

.one-third {
  width: 31.5%;
  float: left;
  padding: 10px;
  text-align: center;
}

.icon-wrap {
  margin: 0 auto;
  width: 200px;
  height: 200px;
  background-color: none;
  border-radius: 150px;
  text-align: center;
  margin-top: 3%;
}

.icon-wrap i img{
display:block;
margin:auto;
  color: #d03737;
  font-size: 550%;
  padding: 20%;
}
p.justificar {
  text-align: justify;
}

/* SECTION 2*/
.left-col {
  float: left;
  margin: 0 auto;
  width: 60%;
  height: auto;
  padding: 1%;
}

.sidebar {
  float: right;
  margin: 0 ;
  width: 32;
  height: 50;
  padding: 1%;
}

/* ONE THIRD PADDING*/
.one-third-padding {
  width: 29%;
  float: left;
  margin: 2% 2%;
}

.clearfix-padding {
  clear: both;
  padding: 2%;
}

footer {
  background: #2c3e50;
  width: 100%;
  overflow: auto;
}
.icon-text {
  width: 100%;
  margin: 0 auto;
}

.icon-text-icon {
  float: left;
  width: 20%;
  padding: 4%;
}
.icon-text-text {
  float: left;
  width: 60%;
  padding: 4% 4% 2% 0;
  font-size:
}

.footer-nav {
  text-align: right;
}

.footer-nav a {
  font-size: 160%;
  color: white;
  font-weight: 300;
}

.footer-nav a:hover {
  color: #f5f5f5;
}
.social {
  list-style-type: none;
  text-align: center;
}

.social li {
  display: inline;
}

.social i {
  font-size: 200%;
  margin: 1%;
  color: #c3d7df;
}

.social i:hover {
  color: white;
}

footer.second {
  border-top: 1px solid #aadcd2;
  text-align: center;
  margin: 0;
}
footer.second p, .second a {
  text-align: center;
  color: #fff;
  font-size: 160%;
  line-height: 155%;
}

@media screen and (max-width: 768px) {
  p {
    font-size: 130%;
  }
  h3 {
    font-size: 150%;
  }
  header {
    height: 80px;
    position: relative;
  }
  header #logo {
    margin: 15px 0 20px -25px;
  }

  #menu-icon {
    display: inline-block;
  }

  nav:hover ul {
    display: block;
  }

  nav ul, nav:active ul {
    display: none;
    z-index: 1000;
    position: absolute;
    padding: 20px;
    background: #f5f5f5;
    border: 1px solid #a5bdcd;
    right: 20px;
    width: 30%;
    opacity: .95;
  }
  nav li {
    text-align: center;
    width: 100%;
  }

  .one-third {
    float: left;
    width: 100%;

  }
  .icon-wrap {
    height: 80px;
    width: 80px;
    margin-top: 3%;
  }

  .icon-wrap i {
    font-size: 250%;
    padding-top: 27%;
  }

  .left-col {
    width: 100%;
    padding: 0;
  }

  .sidebar {
    width: 100%;
  }

  .one-third-padding {
    width: 98%;
    margin: 0;
    padding: 1%;
  }

  .icon-text-icon {
    width: 100%;
    padding: 0 0 2% 0;
  }

  .icon-text-text {
    width: 100%;
    padding: 2% 0 0 0;
    font-size: 80%;
  }

  .footer-nav {
    margin: 0 auto;
    text-align: center;
    padding: 5%;
  }

  .footer-nav li {
    padding: 1%;
  }

}
     </style><br><br><br><br><br><br><br><br><br><br><br>
    <H1 align=center><font color=black font face="Lemon Juice" FONT SIZE="15">Ingresa tus datos</font></H1><br><br><br><br>
<center><table align="center" border=0 width=700 height="250" bgcolor=black>
    <tr>
    <td bgcolor=white> <font face="MoolBoran" color="black" size="4"><center>
    <center><br>
   <form method="post" action="Formulario.html">
  <p>Nombre: <input type="text" name="nombre" size="40" placeholder="Escriba su Nombre"></p><br>
<p>Apellidos:
  <input type="text" name="apellidos" size="40" placeholder="Escriba sus dos apellidos">
</p><br>
 Fecha de Nacimiento: <input type="date" name="fecha"><br><br>
  <p>Sexo:
    <input type="radio" name="hm" value="h"> Hombre
    <input type="radio" name="hm" value="m"> Mujer
     <input type="radio" name="hm" value="m"> Otro
  </p><br>
    <p>Nombre de la Empresa: <input type="text" name="Nombre de la Empresa" size="40" placeholder="Nombre Empresa"></p><br>
    <p>Dirección:<input type="text" name="Dirección" size="40" placeholder="Escriba su dirección"></p><br>
    Teléfono: <input type="tel" name="teléfono " placeholder="No. de teléfono "><br><br>
    Correo electrónico : <input type="email" name="correo electrónico " size="40" placeholder="Correo electrónico"><br><br>
     NIT : <input type="email" name="NIT " size="40" placeholder="Ingresar NIT"><br><br>
    <textarea name="texto" rows="4" cols="40" placeholder="¿Qué es lo que quieres pedir?"></textarea><br><br>
    <p>Forma de Pago:
    <input type="radio" name="hm" value="h"> Efectivo
    <input type="radio" name="hm" value="m"> Tarjeta
  </p><br>
    No. de Tarjeta: <input type="email" name="correo electrónico " size="40" placeholder="No. de Tarjeta"><br><br>
  <p>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
  </p><br>
        </form></center><br>
        </div></font></td></tr></table></center><br><br>
 <H2 align=center><font color=black font face="Lemon Juice" FONT SIZE="9">Regresar </font></H2><br><br>
    <center><form method="get" action="servicios.html">
 <button type="submit">Return
        </button></form></center></html>
  <div class="clearfix-padding"></div>
  <!-- FOOTER -->
  <footer>
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            <li>
              <a href="Index.HTML">INICIO</a>
            </li>
            <li>
              <a href="Servicios.html">SERVICIOS</a>
            </li>
            <li>
              <a href="Proveedores.html">PROVEEDORES</a>
            </li>
            <li>
              <a href="Conocenoss.html">CONOCENOS</a>
            </li>
            <li>
              <a href="Terminos%20y%20condiciones.html">TÉRMINOS Y CONDICIONES</a>
            </li>
          </ul>
        </div>
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="mailto:yumbrelgt@gmail.com">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/Yumbrelgt-116820683510533">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
             <a  href="https://www.instagram.com/_yumbrelgt_/?hl=es-la">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/YumbrelG">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCKCNl9ZW9diFaYKUoc8eGGw?view_as=subscriber">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
            <section class="left-col" id="portfolio">
      <h3 align=left><font color=white font face="Arial Rounded MT Bold" FONT SIZE="4">Servicios al Cliente</font></h3>
            <h5 align=left><font color=white font face="Arial Rounded MT Bold" FONT SIZE="4">Contáctanos: </font></h5>
            <p align=left><font color=white font face="Arial Rounded MT Bold" FONT SIZE="3">+(502) 58709014</font></p>
    <h6 align=left><font color=white font face="Arial Rounded MT Bold" FONT SIZE="4">Ubicación: </font></h6>
            <p align=left><font color=white font face="Arial Rounded MT Bold" FONT SIZE="3">3 avenida 10-80, Zona 10</font></p>
    </section>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="second-footer">
    <p>
      &copy; <a href="http://faztweb.com">Yumbrelgt.com</a>
    </p>
  </footer>

  <!-- SCRIPTS -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>
</body>
</html>
