<html>
	<HEAD>
    <TITLE>YUMBRELgt</TITLE>
 </HEAD>
 <body bgColor=white Font color=black link=black vLink=white size="900">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=[Pixeles del mínimo ancho para visualizar bien la web]" />
</Head>
<body><div style="background:white;padding-top:10px">
  <!-- MAIN WRAPPER -->
  <div id="wrapper">

    <!-- BANNER WRAPPER -->
    <div id="banner-wrapper">
      <header>
        <div id="header-inner">
          <a href="#" id="logo">
           <img align=left SRC="M.png" height="150px" width="150px">
          </a>

          <nav>
            <a href="#" id="menu-icon">
              <i class="fa fa-bars"></i>
            </a>
            <div id="header">
			<ul class="nav">
				<li><a href="Index.HTML">INICIO</a>
				</li>
                <li><a href="Servicios.html">SERVICIOS</a>
				<li><a href="Proveedores.html">PROVEEDORES</a>
                <li><a href="Conocenoss.html">CONOCENOS</a>
                    </li>
					</ul>
                </a>
              </li>
            </ul>
          </nav>
      </div></div></div></div>
     </header></div>
 <body background="dddd.png" height="100" width="30">
<style type="text/css"><br><br><div class="contenedor">
  <img src="URL DE IMAGEN" />
  <div class="texto-encima">Texto</div>
  <div class="centrado">Centrado</div>
</div>
* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:800px;
				font-family:Arial, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:1000px; /*Le establecemos un ancho*/
				margin:5 auto; /*izquierda automaticamente*/
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:white;
				color:black;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#b7b1b1;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:130px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-130px;
				top:0px;
			}

#banner-wrapper {
  max-width: 1100;
  margin: 5 auto;
  padding: 0 0 5% 0 ;
  size: 10
}

header {
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
}

header #logo img{
  margin: 10px;
  float: center;
  width: 200px;
}

/* NAVIGATION*/
nav {
  float: right;
  padding: 25px 20px 20px 25px;
}

#menu-icon {
  display: none;
  font-size: 20px;
position:relative;
}

ul {
  list-style: none;
}

nav ul li {
  font-size: 150%;
  display: inline-block;
  float: left;
  padding: 10px;
}

nav ul li a {
  color: #6991AC;
}

.current {
  color: #3F5767;
}

a:hover {
  color: #a5bdcd;
}
/*
.slider {
  max-width: 10;
}

.slider img {
  width: 10;
  max-width: 10;
  margin:0;
}*/

.one-third {
  width: 31.5%;
  float: left;
  padding: 10px;
  text-align: center;
}

.icon-wrap {
  margin: 0 auto;
  width: 200px;
  height: 200px;
  background-color: none;
  border-radius: 150px;
  text-align: center;
  margin-top: 3%;
}

.icon-wrap i img{
display:block;
margin:auto;
  color: #d03737;
  font-size: 550%;
  padding: 20%;
}
p.justificar {
  text-align: justify;
}

/* SECTION 2*/
.left-col {
  float: left;
  margin: 0 auto;
  width: 60%;
  height: auto;
  padding: 1%;
}

.sidebar {
  float: right;
  margin: 0 ;
  width: 32;
  height: 50;
  padding: 1%;
}

/* ONE THIRD PADDING*/
.one-third-padding {
  width: 29%;
  float: left;
  margin: 2% 2%;
}

.clearfix-padding {
  clear: both;
  padding: 2%;
}

footer {
  background: #2c3e50;
  width: 100%;
  overflow: auto;
}
.icon-text {
  width: 100%;
  margin: 0 auto;
}

.icon-text-icon {
  float: left;
  width: 20%;
  padding: 4%;
}
.icon-text-text {
  float: left;
  width: 60%;
  padding: 4% 4% 2% 0;
  font-size:
}

.footer-nav {
  text-align: right;
}

.footer-nav a {
  font-size: 160%;
  color: white;
  font-weight: 300;
}

.footer-nav a:hover {
  color: #f5f5f5;
}
.social {
  list-style-type: none;
  text-align: center;
}

.social li {
  display: inline;
}

.social i {
  font-size: 200%;
  margin: 1%;
  color: #c3d7df;
}

.social i:hover {
  color: white;
}

footer.second {
  border-top: 1px solid #aadcd2;
  text-align: center;
  margin: 0;
}
footer.second p, .second a {
  text-align: center;
  color: #fff;
  font-size: 160%;
  line-height: 155%;
}

@media screen and (max-width: 768px) {
  p {
    font-size: 130%;
  }
  h3 {
    font-size: 150%;
  }
  header {
    height: 80px;
    position: relative;
  }
  header #logo {
    margin: 15px 0 20px -25px;
  }

  #menu-icon {
    display: inline-block;
  }

  nav:hover ul {
    display: block;
  }

  nav ul, nav:active ul {
    display: none;
    z-index: 1000;
    position: absolute;
    padding: 20px;
    background: #f5f5f5;
    border: 1px solid #a5bdcd;
    right: 20px;
    width: 30%;
    opacity: .95;
  }
  nav li {
    text-align: center;
    width: 100%;
  }

  .one-third {
    float: left;
    width: 100%;

  }
  .icon-wrap {
    height: 80px;
    width: 80px;
    margin-top: 3%;
  }

  .icon-wrap i {
    font-size: 250%;
    padding-top: 27%;
  }

  .left-col {
    width: 100%;
    padding: 0;
  }

  .sidebar {
    width: 100%;
  }

  .one-third-padding {
    width: 98%;
    margin: 0;
    padding: 1%;
  }

  .icon-text-icon {
    width: 100%;
    padding: 0 0 2% 0;
  }

  .icon-text-text {
    width: 100%;
    padding: 2% 0 0 0;
    font-size: 80%;
  }

  .footer-nav {
    margin: 0 auto;
    text-align: center;
    padding: 5%;
  }

  .footer-nav li {
    padding: 1%;
  }

}
     </style>
<br><br><br><br><br><br><br><br>
<H1 align=center><font color=black font face="Lemon Juice" FONT SIZE="15">Nuestros Servicios</font></H1><br><br><br><br>
<center><p><font color=black font face="Calibri (Cuerpo)" FONT SIZE="5">La plataforma Yumbrel ofrece diferentes categorías como restaurantes, snacks y <br>bebidas, farmacias, regalos, mercado, ropa, lencería, productos de tecnología, entre otro.</p></center> </font></td>
    </center> </font></td>
        </tr> </td></b></td>
</table></center><br><br><br><br><div class="shake-opacity"><IMG align=left SRC="caja.png" width="400" height="300"></IMG></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H1 align=center><font color=black font face="Lemon Juice" FONT SIZE="15">Tipo de Paquetería</font></H1><br><br><br><br>
<center><p><font color=black font face="Calibri (Cuerpo)" FONT SIZE="5"> Para prestar un mejor servicio a domicilio necesitamos que todos los datos del remitente y el destinario estén<br> los más claros posibles, la dirección debe ser correcta al igual que el número de teléfono del destinario, pues<br> nos servirá de mucha ayuda al momento en que la dirección no fuera la correcta. Además de eso se debe<br> indicar si se trata de un envió “frágil “o si se requiere de cierta “posición” en el manejo.</p></center> </font></td>
    </center> </font></td>
        </tr> </td></b></td>
</table></center><br><br><br><br><IMG align=right SRC="cool.gif" width="400" height="300">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H1 align=center><font color=black font face="Lemon Juice" FONT SIZE="15">Empaques</font></H1><br><br><br><br>
<center><p><font color=black font face="Calibri (Cuerpo)" FONT SIZE="5">1. Cajas de Cartón corrugado: Se recomienda usar cajas de cartón doble <br>corrugado, libres de huecos y abolladuras en las esquinas.<br><br>

2. Protección Interna: Si se trata de paquetes, se recomienda una caja nueva<br> de cartón, Se recomienda rellenar al máximo los espacios vacíos con material<br> de empaque como: duroport, esponja, papel periódico o retazos de tela y <br>deberá sellarse la caja con cinta adhesiva ancha.<br><br>

3. Cierre: Sellar de forma correcta sus paquetes. Todo su trabajo de acondicionamiento<br> interno no valdría de nada, si su caja se abre durante el recorrido. Use cintas especiales<br> para envíos tratando de cubrir todas las caras de las cajas. Para un mejor manejo de<br> paquetes pesados, se recomienda proteger la caja con fleje.<br><br>

4. Etiquetas con direcciones: Recomendamos que cada caja lleve aparte de la guía, una<br> etiqueta con las direcciones claras, legibles completas del remitente y del destinatario,<br> así como los números telefónicos.<br><br>

5. Envíos Múltiples: Cada caja debe indicar el número de caja contra el número del envío<br> en orden consecutivo (Ejemplo: para un envío de 4 cajas hacia la misma dirección, cada<br> caja debe ser marcada de la siguiente manera 1/4, 2/4, 3/4).<br><br><br>
        </p></center> </font></td>
    </center> </font></td>
        </tr> </td></b></td>
</table></center><br><br><br><br><IMG align=left SRC="cir.gif" width="400" height="300">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H1 align=center><font color=black font face="Lemon Juice" FONT SIZE="15">Calculo de Peso</font></H1><br><br><br><br>
<center><p><font color=black font face="Calibri (Cuerpo)" FONT SIZE="5"> Se debe especificar claramente el peso real de cada envío. Ejemplo: Si su envío es de 5 cajas<br> de las cuales 3 pesan 25 libras y dos de 10 libras, entonces se colocan en la casilla:<bR> (3×25 2×10)
El peso volumétrico en libras de cada envío se utiliza la siguiente<br> fórmula: (medidas en cm) (Alto*Ancho*Largo) /2727 = Peso Volumétrico
        </p></center> </font></td>
    </center> </font></td>
        </tr> </td></b></td>
</table></center><br><br><br><br><IMG align=right SRC="medias.gif" width="400" height="300">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H1 align=center><font color=black font face="Lemon Juice" FONT SIZE="15">Formas de Pago</font></H1><br><br><br><br>
<center><p><font color=black font face="Calibri (Cuerpo)" FONT SIZE="5"> Yumbrel contara con dos formas de pago que son en efectivo o con tarjeta de crédito, al momento de<br> solicitar nuestros servicios se le preguntará al cliente ¿Cuál será su forma de pago?, de igual forma<br> nuestra página web contara con un servicio de pago en línea. Los clientes que pagan en efectivo<br> deberán de entregar el dinero al repartidor a la hora que se les entregue su pedido. En todos<br> los pedidos que se nos soliciten vendrá incluido la factura del consumidor.
        </p></center> </font></td>
    </center> </font></td>
        </tr> </td></b></td>
</table></center><br><br><br><br><IMG align=left SRC="card.png" width="400" height="300">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H1 align=center><font color=black font face="Lemon Juice" FONT SIZE="15">Costos por Zona</font></H1><br><br><br><br>
<center><table align="center" border=4 width=750 height="1000" bgcolor=white>
    <td bgcolor=#127cb4><b><font face="Lemon Juice" size="15"><font color=White><center>Zona</center></font></td>
    <td bgcolor=#127cb4><b><font face="Lemon Juice" size="15"><font color=white><center>Precio</center> </font></td>
</tr>
<tr>
    <td bgcolor=white> <font face="MoolBoran" color="black"><center> Zona 10</center> </font></td>
     <td bgcolor=white> <font face="MoolBoran" color="black"><center>Q20.00
         </center> </font></td>
</tr>  
        <tr>
    <td bgcolor=white> <font face="MoolBoran" color="black"><center>Zona 14, 13, 9 y 5</center> </font></td>
     <td bgcolor=white> <font face="MoolBoran" color="black"><center>Q20.00
</center> </font>
    </td>
        </tr>
    <tr>
    <td bgcolor=white> <font face="MoolBoran" color="black"><center> Zona 17, 16, 6 y 2</center> </font></td>
     <td bgcolor=white> <font face="MoolBoran" color="black"><center> Q25.00
</center> </font> </td>
</tr>  
    <tr>
    <td bgcolor=white> <font face="MoolBoran" color="black"><center> Zona 11 y 12</center> </font></td>
     <td bgcolor=white> <font face="MoolBoran" color="black"><center> Q25.00
</center> </font></td>
</tr>      
<tr>
    <td bgcolor=white> <font face="MoolBoran" color="black"><center> Mixco zona 8, 7, 6 y 4</center> </font></td>
     <td bgcolor=white> <font face="MoolBoran" color="black"><center> Q30.00
</center> </font></td>
</tr>  
<tr>
    <td bgcolor=white> <font face="MoolBoran" color="black"><center> Zona 19</center> </font></td>
     <td bgcolor=white> <font face="MoolBoran" color="black"><center> Q30.00
</center> </font></td>
</tr>  
<tr>
    <td bgcolor=white> <font face="MoolBoran" color="black"><center> Zona 21</center> </font></td>
     <td bgcolor=white> <font face="MoolBoran" color="black"><center> Q35.00
</center> </font></td>
</tr>  
<tr>
    <td bgcolor=white> <font face="MoolBoran" color="black"><center> Santa Catalina Pinula</center> </font></td>
     <td bgcolor=white> <font face="MoolBoran" color="black"><center> Q35.00
</center> </font></td>
</tr>  
<tr>
    <td bgcolor=white> <font face="MoolBoran" color="black"><center> Villa Nueva</center> </font></td>
     <td bgcolor=white> <font face="MoolBoran" color="black"><center> Q40.00
</center> </font></td>
        </tr> </td></b></td>
</table></center>
    </section>
   </div>
    </center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <H2 align=center><font color=black font face="Lemon Juice" FONT SIZE="9">Pide Aquí </font></H2><br><br>
    <center><form method="get" action="Formularioo.html">
 <button type="submit">Continue
        </button></form></center>
  <div class="clearfix-padding"></div>
  <!-- FOOTER -->
  <footer>
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            <li>
              <a href="Index.HTML">INICIO</a>
            </li>
            <li>
              <a href="Servicios.html">SERVICIOS</a>
            </li>
            <li>
              <a href="Proveedores.html">PROVEEDORES</a>
            </li>
            <li>
              <a href="Conocenoss.html">CONOCENOS</a>
            </li>
            <li>
              <a href="Terminos%20y%20condiciones.html">TÉRMINOS Y CONDICIONES</a>
            </li>
          </ul>
        </div>
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="mailto:yumbrelgt@gmail.com">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/Yumbrelgt-116820683510533">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
             <a  href="https://www.instagram.com/_yumbrelgt_/?hl=es-la">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/YumbrelG">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCKCNl9ZW9diFaYKUoc8eGGw?view_as=subscriber">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
            <section class="left-col" id="portfolio">
      <h3 align=left><font color=white font face="Arial Rounded MT Bold" FONT SIZE="4">Servicios al Cliente</font></h3>
            <h5 align=left><font color=white font face="Arial Rounded MT Bold" FONT SIZE="4">Contáctanos: </font></h5>
            <p align=left><font color=white font face="Arial Rounded MT Bold" FONT SIZE="3">+(502) 58709014</font></p>
    <h6 align=left><font color=white font face="Arial Rounded MT Bold" FONT SIZE="4">Ubicación: </font></h6>
            <p align=left><font color=white font face="Arial Rounded MT Bold" FONT SIZE="3">3 avenida 10-80, Zona 10</font></p>
    </section>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="second-footer">
    <p>
      &copy; <a href="http://faztweb.com">Yumbrelgt.com</a>
    </p>
  </footer>

  <!-- SCRIPTS -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>
</body>
</html>
