<html>
	<HEAD>
    <TITLE>YUMBRELgt</TITLE>
 </HEAD>
 <body bgColor=white Font color=black link=black vLink=white size="900">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=[Pixeles del mínimo ancho para visualizar bien la web]" />
</Head>
<body><div style="background:white;padding-top:10px">
  <!-- MAIN WRAPPER -->
  <div id="wrapper">

    <!-- BANNER WRAPPER -->
    <div id="banner-wrapper">
      <header>
        <div id="header-inner">
          <a href="#" id="logo">
           <img align=left SRC="M.png" height="150px" width="150px">
          </a>

          <nav>
            <a href="#" id="menu-icon">
              <i class="fa fa-bars"></i>
            </a>
            <div id="header">
			<ul class="nav">
				<li><a href="Index.HTML">INICIO</a>
				</li>
                <li><a href="Servicios.html">SERVICIOS</a>
				<li><a href="Proveedores.html">PROVEEDORES</a>
                <li><a href="Conocenoss.html">CONOCENOS</a>
                    </li>
					</ul>
              </div></nav></div></header>
              </li>
            </ul>
          </nav>
      </div></div></div></div>
     </header></div>
<body background="dddd.png" height="100" width="30"><style type="text/css"><br><br><div class="contenedor">
  <img src="URL DE IMAGEN" />
  <div class="texto-encima">Texto</div>
  <div class="centrado">Centrado</div>
</div>
* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:800px;
				font-family:Arial, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:1000px; /*Le establecemos un ancho*/
				margin:5 auto; /*izquierda automaticamente*/
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:white;
				color:black;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#b7b1b1;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:130px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-130px;
				top:0px;
			}

#banner-wrapper {
  max-width: 1100;
  margin: 5 auto;
  padding: 0 0 5% 0 ;
  size: 10
}

header {
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
}

header #logo img{
  margin: 10px;
  float: center;
  width: 200px;
}

/* NAVIGATION*/
nav {
  float: right;
  padding: 25px 20px 20px 25px;
}

#menu-icon {
  display: none;
  font-size: 20px;
position:relative;
}

ul {
  list-style: none;
}

nav ul li {
  font-size: 150%;
  display: inline-block;
  float: left;
  padding: 10px;
}

nav ul li a {
  color: #6991AC;
}

.current {
  color: #3F5767;
}

a:hover {
  color: #a5bdcd;
}
/*
.slider {
  max-width: 10;
}

.slider img {
  width: 10;
  max-width: 10;
  margin:0;
}*/

.one-third {
  width: 31.5%;
  float: left;
  padding: 10px;
  text-align: center;
}

.icon-wrap {
  margin: 0 auto;
  width: 200px;
  height: 200px;
  background-color: none;
  border-radius: 150px;
  text-align: center;
  margin-top: 3%;
}

.icon-wrap i img{
display:block;
margin:auto;
  color: #d03737;
  font-size: 550%;
  padding: 20%;
}
p.justificar {
  text-align: justify;
}

/* SECTION 2*/
.left-col {
  float: left;
  margin: 0 auto;
  width: 60%;
  height: auto;
  padding: 1%;
}

.sidebar {
  float: right;
  margin: 0 ;
  width: 32;
  height: 50;
  padding: 1%;
}

/* ONE THIRD PADDING*/
.one-third-padding {
  width: 29%;
  float: left;
  margin: 2% 2%;
}

.clearfix-padding {
  clear: both;
  padding: 2%;
}

footer {
  background: #2c3e50;
  width: 100%;
  overflow: auto;
}
.icon-text {
  width: 100%;
  margin: 0 auto;
}

.icon-text-icon {
  float: left;
  width: 20%;
  padding: 4%;
}
.icon-text-text {
  float: left;
  width: 60%;
  padding: 4% 4% 2% 0;
  font-size:
}

.footer-nav {
  text-align: right;
}

.footer-nav a {
  font-size: 160%;
  color: white;
  font-weight: 300;
}

.footer-nav a:hover {
  color: #f5f5f5;
}
.social {
  list-style-type: none;
  text-align: center;
}

.social li {
  display: inline;
}

.social i {
  font-size: 200%;
  margin: 1%;
  color: #c3d7df;
}

.social i:hover {
  color: white;
}

footer.second {
  border-top: 1px solid #aadcd2;
  text-align: center;
  margin: 0;
}
footer.second p, .second a {
  text-align: center;
  color: #fff;
  font-size: 160%;
  line-height: 155%;
}

@media screen and (max-width: 768px) {
  p {
    font-size: 130%;
  }
  h3 {
    font-size: 150%;
  }
  header {
    height: 80px;
    position: relative;
  }
  header #logo {
    margin: 15px 0 20px -25px;
  }

  #menu-icon {
    display: inline-block;
  }

  nav:hover ul {
    display: block;
  }

  nav ul, nav:active ul {
    display: none;
    z-index: 1000;
    position: absolute;
    padding: 20px;
    background: #f5f5f5;
    border: 1px solid #a5bdcd;
    right: 20px;
    width: 30%;
    opacity: .95;
  }
  nav li {
    text-align: center;
    width: 100%;
  }

  .one-third {
    float: left;
    width: 100%;

  }
  .icon-wrap {
    height: 80px;
    width: 80px;
    margin-top: 3%;
  }

  .icon-wrap i {
    font-size: 250%;
    padding-top: 27%;
  }

  .left-col {
    width: 100%;
    padding: 0;
  }

  .sidebar {
    width: 100%;
  }

  .one-third-padding {
    width: 98%;
    margin: 0;
    padding: 1%;
  }

  .icon-text-icon {
    width: 100%;
    padding: 0 0 2% 0;
  }

  .icon-text-text {
    width: 100%;
    padding: 2% 0 0 0;
    font-size: 80%;
  }

  .footer-nav {
    margin: 0 auto;
    text-align: center;
    padding: 5%;
  }

  .footer-nav li {
    padding: 1%;
  }

}
     </style><br><br><br><br><br><br><br><br><br><br><br>
    <H1 align=center><font color=black font face="Lemon Juice" FONT SIZE="15">Términos y Condiciones</font></H1><br><br><br><br>
<center><center><p><p><font color=black font face="Calibri (Cuerpo)" FONT SIZE="5">Última actualización: 24 de septiembre del 2020<br><br><br><br>

Las presentes condiciones generales de uso e información legal (en adelante, Condiciones Generales)<bR> se aplican al sitio web Yumbrelgt, cuyo dominio es www.Yumbrelgt.com y a la correspondiente<br> aplicación móvil, así como a todos sus sitios relacionados o vinculados desde www.Yumbrelgt.com<br> por Yumbrel, así como a sus filiales y a asociados. El sitio es propiedad de Yumbrel. Al utilizar el sitio,<br> muestras tu conformidad con las presentes condiciones de uso. Si no estás de acuerdo, te rogamos <br>te abstengas de utilizarlo.<br><br>

A través de las presentes Condiciones Generales, Yumbrel pone a disposición de los usuarios <bR>(en adelante Usuario o Usuarios) el sitio web y la aplicación móvil Yumbrel <br>(en adelante denominadas conjuntamente, la Plataforma).<br><br><br><br><br>

1.	Acceso y Registro para Clientes<br><br>
Para poder ser Cliente de la Plataforma es indispensable que se cumplan los siguientes requisitos:<br><br>

- Haber cumplido o ser mayor de 18 años.<br><br>
- Cumplimentar de manera veraz los campos obligatorios del formulario de registro, en el que se solicitan datos<br> de carácter personal como nombre de usuario, correo electrónico, número de teléfono y número de tarjeta bancaria.<br><br>
- Aceptar las presentes Condiciones de uso.<br><br>
- Aceptar la Política de Privacidad y Protección de Datos.<br><br><br><br><br>

2.	Devolución de productos<br><br>
En caso de que el cliente desee proceder a la devolución de un producto o desee realizar una reclamación acerca de<br> la realización de un servicio, deberá dirigirse directamente al mismo comercio en el cual se realizó la compra con<br> el tiquet de compra del comercio que el repartidor le proporcionó en el momento de la entrega del pedido. En<br> caso de reembolso del importe de la compra por parte del comercio al cliente, será el comercio el que tendrá<br> potestad para decidir el método de devolución (metálico, tarjeta de crédito, vale de compra, entre otros). <br>Por lo tanto, la devolución de un producto adquirido por el repartidor en ejecución del mandato conferido<br> por el cliente quedará sujeta en todo caso a la política de devoluciones del comercio.<br><br>
El cliente deberá comprobar los productos que el repartidor, le entregue en la dirección de entrega antes<br> de proceder a firmar y ratificar el mandato. Con la firma, el cliente confirma y ratifica el mandato, la compra<br> o servicio realizado en su nombre. Asimismo, el cliente manifiesta que un tercero podrá ratificar el mandato en<br> su nombre, por ejemplo, en aquellos supuestos en que el cliente no se encuentre en la dirección final de<br> entrega o haya designado a un tercero para la recogida y firma. Así, recae sobre el cliente y/o dicho<br> tercero la responsabilidad de verificar la adecuación del servicio, así como de en su caso,<br> recabar las evidencias suficientes para justificar lo contrario.<br><br><br><br>

En el caso que el usuario quiera tramitar la devolución de algún producto por no adecuarse a lo que ha solicitado<br> a través de la plataforma, el usuario deberá aportar una fotografía del pedido total junto con un listado de los productos<br> incorrectos o que no se hayan entregado, así como otras evidencias que demuestren la no adecuación del producto solicitado.<br><br>

En todo caso, será potestad del comercio determinar en cada caso la procedencia de la devolución por lo que, en caso de disputa,<br> el cliente deberá ponerlo en conocimiento de Yumbrel a través del formulario de contacto.<br><br><br><br><br>

3.	Códigos promocionales<br><br>
Los códigos promocionales deberán ser correctamente consignados en la aplicación con anterioridad a la realización del pedido,<br> en caso contrario su uso no será efectivo para el usuario y no podrá disfrutar de los mismos. 
        Yumbrel podrá facilitar, en cualquier<br> momento y de forma unilateral, créditos para utilizar dentro de la Plataforma o envíos gratis a ciertos usuarios. El usuario reconoce<br> y acepta que los créditos y envíos gratis deberán ser utilizados dentro de los seis (6) meses a contar desde la fecha en la que se<br> pone el crédito o envío gratis a disposición del usuario en la Plataforma.</p><bR><br>

    
</center> </font></td>
    </center> </font></td>
        </tr> </td></b></td>
</table></center>
<br><br><br>
<script>
function imprim1(imp1){
var printContents = document.getElementById('imp1').innerHTML;
        w = window.open();
        w.document.write(printContents);
        w.document.close(); // necessary for IE >= 10
        w.focus(); // necessary for IE >= 10
		w.print();
		w.close();
        return true;}
</script>
        </div></font></td></tr></table></center><br><br>

<br><br><br><br><br>
  <!-- FOOTER -->
  <footer>
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            <li>
              <a href="Index.HTML">INICIO</a>
            </li>
            <li>
              <a href="Servicios.html">SERVICIOS</a>
            </li>
            <li>
              <a href="Proveedores.html">PROVEEDORES</a>
            </li>
            <li>
              <a href="Conocenoss.html">CONOCENOS</a>
            </li>
            <li>
              <a href="Terminos%20y%20condiciones.html">TÉRMINOS Y CONDICIONES</a>
            </li>
          </ul>
        </div>
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="mailto:yumbrelgt@gmail.com">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/Yumbrelgt-116820683510533">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
             <a  href="https://www.instagram.com/_yumbrelgt_/?hl=es-la">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/YumbrelG">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCKCNl9ZW9diFaYKUoc8eGGw?view_as=subscriber">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
            <section class="left-col" id="portfolio">
      <h3 align=left><font color=white font face="Arial Rounded MT Bold" FONT SIZE="4">Servicios al Cliente</font></h3>
            <h5 align=left><font color=white font face="Arial Rounded MT Bold" FONT SIZE="4">Contáctanos: </font></h5>
            <p align=left><font color=white font face="Arial Rounded MT Bold" FONT SIZE="3">+(502) 58709014</font></p>
    <h6 align=left><font color=white font face="Arial Rounded MT Bold" FONT SIZE="4">Ubicación: </font></h6>
            <p align=left><font color=white font face="Arial Rounded MT Bold" FONT SIZE="3">3 avenida 10-80, Zona 10</font></p>
    </section>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="second-footer">
    <p>
      &copy; <a href="http://faztweb.com">Yumbrelgt.com</a>
    </p>
  </footer>

  <!-- SCRIPTS -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>
</body>
</html>

     